.About {
    padding: 20px 40px;
}

.About p {
    color: rgb(144, 151, 171);
}

.About__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 40px);
    gap: 20px;
}

.About__title {
    color: rgb(78, 89, 122);
}

.About__main_content_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.About__improvement {
    color: rgb(78, 89, 122);
    font-weight: bold;
}

.About__main_content {
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
    align-items: center;
}

.About__corner_avatar {
    position: relative;
    top: 8px;
    left: 10px;
    width: 150px;
    height: 167px;
    border: 2px solid #4d5a7a;
    border-radius: 8px;
}

.avatar-img-over {
    position: relative;
    top: 34px;
}

.overlay__avatar {
    /* border: 2px solid red; */
    position: relative;
    z-index: 1;
    top: -204px;
    right: 0px;
    width: 150px;
    height: 167px;
    background-color: #6879a358;
    border-radius: 8px;
    backdrop-filter: saturate(0.3);
    transition: opacity .35s;
}

.overlay__avatar:hover {
    opacity: 0;
}

.About__avatar {
    position: relative;
    bottom: 370px;
    right: 0px;
    width: 150px;
    border-radius: 8px;
    filter: saturate(0.7)    
}


.About__knowledge {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;
    /* margin-top: -40px; */
}

.About__knowledge_list {
    list-style: none;
    display: grid; 
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 10px 0px; 
    font-size: 0.8rem;
    color:rgb(78, 89, 122);
}

.About__knowledge_list li::before {
    content: "â–¹";
    margin-right: 15px;
    color:#4d5a7a;
    font-size: var(--fz-sm);
    line-height: 12px;
}

@media only screen and (min-width: 768px) {

    .About {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        padding: 80px;
        height: calc(100vh - 40px);
    }

    .About__container {
        height: auto;
    }

    .About__main_content {
        flex-direction: row;
        align-items:  flex-start;
    }
    .About__main_content_text {
        
        padding: 10px 0; 
    }
    
   .avatar-container {
    height: 168px;
        transform: scale(1.3);
   }
    
   .avatar-img-over {
    height: 168px;
   }
}